if __name__ == "__main__":
    # инициализация Pygame:
    pygame.init()
    # размеры окна:
    size = width, height = 1000, 600
    # screen — холст, на котором нужно рисовать:
    screen = pygame.display.set_mode(size)

    background_image = load_image('textures/scenes/menu_scene.png', 0)
    setting_img = load_image("textures/scenes/setting_button.png", 0)
    record_img = load_image("textures/scenes/records_btn.png", 0)
    discord_img = pygame.transform.scale(load_image("textures/scenes/Discord_Logo.png"), (90, 90))
    github_img = pygame.transform.scale(load_image("textures/scenes/git_btn.png"), (90, 90))
    # credits_img = load_image("textures/scenes/cred_btn.jpg")
    effect_img = load_image("textures/scenes/ef_btn.png", 0)
    save_img = load_image("textures/scenes/save_btn.jpg", 0)


    class Button(pygame.sprite.Sprite):
        def __init__(self, xx, yy, image, *groups):
            super().__init__(*groups)
            self.image = image
            self.rect = self.image.get_rect()
            self.rect.x, self.rect.y = (xx, yy)


    sprites = pygame.sprite.Group()
    settings_group = pygame.sprite.Group()
    records_group = pygame.sprite.Group()
    window_set = pygame.sprite.Sprite()
    window_set.image = load_image('textures/scenes/set_win2.jpg', 0)
    window_set.rect = window_set.image.get_rect()
    window_set.rect.x, window_set.rect.y = 250, 50
    settings_group.add(window_set)
    window_set2 = pygame.sprite.Sprite()
    window_set2.image = load_image('textures/scenes/records_image.png', 0)
    window_set2.rect = window_set.image.get_rect()
    window_set2.rect.x, window_set2.rect.y = 270, 100
    records_group.add(window_set2)
    setting_btn = Button(850, 470, pygame.transform.scale(setting_img, (100, 100)), sprites)
    record_img = Button(60, 470, pygame.transform.scale(record_img, (250, 100)), sprites)
    discord_btn = Button(420, 430, discord_img, settings_group)
    github_btn = Button(570, 430, github_img, settings_group)
    # credits_btn = Button(260, 460, credits_img, settings_group)
    effect_btn = Button(370, 130, effect_img, settings_group)
    save_btn = Button(370, 330, save_img, settings_group)
    dict = {}
    list = []
    dict2 = {}
    with open('tire_list.csv') as file_csv:
        reader = csv.DictReader(file_csv, delimiter=";")
        for i in reader:
            name = str(i['name'])
            level = int(i['level'])
            name = val
            level = key
            diсt[kev] = val
        list_keys = list(dict.keys())
        list_keys.sort()
        for i in list_keys:
            dict2[i] = dict[i]
    y = 150
    for level, name in dict2.items():
        fonts = pygame.font.Font(None, 30)
        screen.blit(fonts.render(name, True, (0, 0, 0)), (260, y))
        screen.blit(fonts.render(level, True, (0, 0, 0)), (340, y))

    btn_click = False
    btn2_click = False
    clock = pygame.time.Clock()
    pygame.display.flip()
    running = True
    start_menu = True
    start_game = False
    clock.tick(60)
    good_load('./textures/scenes/menu_scene.png', './textures/scenes/button_play.png')
    try:
        while running:
            while start_menu:
                screen.fill((0, 0, 0))
                screen.blit(load_image('./textures/scenes/menu_scene.png', 0), (0, 0))
                screen.blit(pygame.transform.scale(load_image('./textures/scenes/button_play.png'), (150, 150)),
                            (410, 400))
                sprites.draw(screen)
                sprites.update()
                for event in pygame.event.get():
                    if event.type == pygame.QUIT:
                        running = False
                    if event.type == pygame.MOUSEBUTTONUP:
                        # slot_color_change(effect_btn, (255, 0, 0)) - так надо менять цвета на красный
                        # slot_color_change(effect_btn, (0, 255, 0)) - а так на зеленый
                        x1, y1 = pygame.mouse.get_pos()
                        if 750 <= x1 <= 950 and 470 <= y1 <= 570:
                            btn_click = not btn_click
                        if not btn_click:
                            if 410 <= event.pos[0] <= 410 + 150 and 400 <= event.pos[1] <= 550:
                                start_menu = False
                                start_game = True
                                load_game()
                        if 60 <= x1 <= 310 and 470 <= y1 <= 570:
                            btn2_click = not btn2_click
                if btn_click:
                    settings_group.draw(screen)
                    settings_group.update()
                if btn2_click:
                    records_group.draw(screen)
                    records_group.update()